# LC_GiftBox_Config

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LCMPublishingTemplate.slnx  LC_GiftBox_Config.sln  LC_GiftBox_Config.slnx  LICENSE.md  NuGet.Config  README.md
.config/: dotnet-tools.json
.github/workflows/: publish.yml  release.yml
.template.config/: ide.host.json  template.json
artifacts/tspublish/: thunderstore.toml
docs/: CHANGELOG.md  LICENSE.md  README.md  Use-This-Dir.txt
src/LCMPublishingTemplate/: LCMPublishingTemplate.csproj  Plugin.cs  packages.lock.json
src/LCMPublishingTemplate/Plugin/: Plugin.cs
src/LC_GiftBox_Config/: LC_GiftBox_Config.csproj  Plugin.cs  packages.lock.json
src/LC_GiftBox_Config/Patches/: GiftBoxItemPatch.cs
src/LC_GiftBox_Config/Patches/GiftBoxItemPatches/: GiftBoxItemPatch.cs  RoundManagerPatch.cs  SaveFilePatch.cs
src/LC_GiftBox_Config/Properties/PublishProfiles/: Thunderstore.pubxml
src/LC_GiftBox_Config/libs/HarmonyXExtensions/: CodeInstructionPolyfills.cs  LICENSE.Harmony.md  LICENSE.md
src/LC_GiftBox_Config/libs/ILStepper/: CECIL_LICENSE.md  ILPatterns.cs  ILStepper.cs  LICENSE.md
src/LC_GiftBox_Config/libs/ILTools/: ILTools.cs  LICENSE.md
src/LC_GiftBox_Config/libs/LethalConfigNicerizer/: LICENSE.md  LethalConfigNicerizer.cs
src/LC_GiftBox_Config/libs/Probability/: LICENSE.md  Probability.cs
src/LC_GiftBox_Config/libs/ReflectionsAccess/: LICENSE  ReflectionsAccess.cs
src/LC_GiftBox_Config/libs/UnityUtils/: LICENSE.md  UnityUtils.cs
src/ThunderstorePackager/: Directory.Build.targets  Thunderstore.pubxml  ThunderstorePackager.csproj  thunderstore.toml
