<Project>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="AfterClean;BeforeBuild;BeforeCompile;CoreCompile;BeforeResolveReference"
      Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)BepPluginInfo.cs">

    <PropertyGroup>
      <BepPluginGuid Condition="'$(BepPluginGuid)' == ''">$(AssemblyName)</BepPluginGuid>
      <BepPluginName Condition="'$(BepPluginName)' == ''">$(Product)</BepPluginName>
      <BepPluginTsTeam Condition  ="'$(BepPluginTsTeam)' == ''">$(TsTeam)</BepPluginTsTeam>
      <BepPluginVersion Condition="'$(BepPluginVersion)' == ''">$(Version)</BepPluginVersion>
      <GeneratedText><![CDATA[
internal static class BepPluginInfo
{
  public const string PLUGIN_GUID = "$(BepPluginGuid)"%3B
  public const string PLUGIN_NAME = "$(BepPluginName)"%3B
  public const string PLUGIN_TS_TEAM = "$(BepPluginTsTeam)"%3B
  public const string PLUGIN_VERSION = "$(BepPluginVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)BepPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

  <Target Name="DownloadILUtils" Condition="!Exists('$(SolutionDir)/libs/ILUtils/ILUtils.dll')">
    <DownloadFile
      SourceUrl="https://github.com/DecibillyJoel/ILUtils/releases/latest/download/ILUtils.dll"
      DestinationFolder="$(SolutionDir)/libs/ILUtils/"
      DestinationFileName="ILUtils.dll"
    />
  </Target>

  <Target Name="DownloadLCUtils" Condition="!Exists('$(SolutionDir)/libs/LCUtils/LCUtils.dll')">
    <DownloadFile
      SourceUrl="https://github.com/DecibillyJoel/LCUtils/releases/latest/download/LCUtils.dll"
      DestinationFolder="$(SolutionDir)/libs/LCUtils/"
      DestinationFileName="LCUtils.dll"
    />
  </Target>

  <Target Name="FetchNeededAssemblies" BeforeTargets="AfterClean;BeforeBuild;BeforeCompile;CoreCompile;BeforeResolveReference">
    <CallTarget Targets="DownloadILUtils;DownloadLCUtils" />
  </Target>

</Project>
