<Project>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="AfterClean;BeforeBuild;BeforeCompile;CoreCompile;BeforeResolveReference"
      Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)BepPluginInfo.cs">

    <PropertyGroup>
      <BepPluginGuid Condition="'$(BepPluginGuid)' == ''">$(AssemblyName)</BepPluginGuid>
      <BepPluginName Condition="'$(BepPluginName)' == ''">$(Product)</BepPluginName>
      <BepPluginTsTeam Condition  ="'$(BepPluginTsTeam)' == ''">$(TsTeam)</BepPluginTsTeam>
      <BepPluginVersion Condition="'$(BepPluginVersion)' == ''">$(Version)</BepPluginVersion>
      <GeneratedText><![CDATA[
internal static class BepPluginInfo
{
  public const string PLUGIN_GUID = "$(BepPluginGuid)"%3B
  public const string PLUGIN_NAME = "$(BepPluginName)"%3B
  public const string PLUGIN_TS_TEAM = "$(BepPluginTsTeam)"%3B
  public const string PLUGIN_VERSION = "$(BepPluginVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)BepPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

  <Target Name="CleanThunderstoreArtifacts" AfterTargets="Clean;">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)\artifacts\tspublish\build" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)\artifacts\tspublish\build" />
    <WriteLinesToFile 
      File="$(MSBuildThisFileDirectory)\artifacts\tspublish\build\.gitkeep" 
    />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)\artifacts\tspublish\dist" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)\artifacts\tspublish\dist" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)\artifacts\tspublish\dist\plugins" />
    <WriteLinesToFile 
      File="$(MSBuildThisFileDirectory)\artifacts\tspublish\dist\plugins\.gitkeep" 
    />
  </Target>

  <Target Name="MakeLibDebugTSPublish" AfterTargets="Publish;" Condition="'$(SolutionDir)' == '$(MSBuildThisFileDirectory)' And '$(Configuration)' == 'Debug'">
    <ItemGroup>
      <LibsToBuild Include="$(SolutionDir)\libs\**\*.csproj" />
    </ItemGroup>
    <Exec Command='dotnet publish "%(LibsToBuild.FullPath)" -c Debug -p:TCLI_Verb=build -p:GenerateFullPaths=true -p:SolutionDir="$(SolutionDir)\." -p:TCLI_PackageDir="$(SolutionDir)\libs\%(LibsToBuild.Filename)\." -v m'/>
  </Target>

</Project>
