<Project>
  <!-- 
    Targets for source C# projects
  -->

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile"
      Outputs="$(IntermediateOutputPath)LCMProjectInfo.cs">

    <PropertyGroup>
      <LCMProjectGuid Condition="'$(LCMProjectGuid)' == ''">$(AssemblyName)</LCMProjectGuid>
      <LCMProjectName Condition="'$(LCMProjectName)' == ''">$(Product)</LCMProjectName>
      <LCMProjectAuthors Condition="'$(LCMProjectAuthors)' == ''">$(Authors)</LCMProjectAuthors>
      <LCMProjectVersion Condition="'$(LCMProjectVersion)' == ''">$(Version)</LCMProjectVersion>
      <GeneratedText><![CDATA[
internal static class LCMProjectInfo
{
  public const string PROJECT_GUID = "$(LCMProjectGuid)"%3B
  public const string PROJECT_NAME = "$(LCMProjectName)"%3B
  public const string PROJECT_AUTHORS = "$(LCMProjectAuthors)"%3B
  public const string PROJECT_VERSION = "$(LCMProjectVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)LCMProjectInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>
</Project>
