<Solution>
  <Folder Name="/Libraries/ILUtils/">
    <Project Path="lib/ILUtils/src/ILUtils/ILUtils.csproj" />
  </Folder>
  <Folder Name="/Libraries/LCUtils/">
    <Project Path="lib/LCUtils/src/LCUtils/LCUtils.csproj" />
  </Folder>
  <Folder Name="/Mod Docs + Icon/">
    <File Path="docs/CHANGELOG.md" />
    <File Path="docs/LICENSE.md" />
    <File Path="docs/README.md" />
    <File Path="docs/icon.png" />
  </Folder>
  <Project Path="src/ThunderstorePackager/ThunderstorePackager.csproj" />
  <Folder Name="/Libraries/" />
  <Project Path="src/LC_GiftBox_Config/LC_GiftBox_Config.csproj" />
</Solution>
